PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_GET='https://prod-120.westeurope.logic.azure.com/workflows/2d6a9343748f41f79a308cd63beb621f/triggers/manual/paths/invoke?api-version=2016-10-01&sp=/triggers/manual/run&sv=1.0&sig=0hSErHRolRcmC1EcoflN2I0mFH7Ze_jcYgV4sa_amlY'